APP_NAME = 'Orange Store'
APP_ENV = 'development'
APP_DEBUG = 'True'
APP_URL = 'http://localhost:8888'


DB_SERVER = 'localhost'
DB_DATABASE = 'e_commerce'
DB_USERNAME = 'root'
DB_PASSWORD = ''

GOOGLE_API_KEY='AIzaSyA61dXxAir7eN11Ir0J225D6mAo7mnTXsc'
GOOGLE_CLIENT_ID = '1006063154544-9rhbc2igqm7jjhnge5abt0nmrlnoreu1.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
GOOGLE_REDIRECT_URI = 'http://localhost:8888/google/auth'

